# Chamber Lighting
[output_pin caselight]
pin: PA1
pwm: true
shutdown_value: 0
value: 0.2
cycle_time: 0.001
 

# Lighting Control
[gcode_macro CASELIGHT_OFF]
gcode:
    SET_PIN PIN=caselight VALUE=0
 
[gcode_macro CASELIGHT_ON]
gcode:
    SET_PIN PIN=caselight VALUE=0.85

[gcode_macro CASELIGHT_PRINT]
gcode:
    SET_PIN PIN=caselight VALUE=0.3
 