### example shell command
[gcode_shell_command hello_world]
command: echo hello world $1
timeout: 2.
verbose: True

[gcode_macro HELLO_WORLD]
gcode:
    RUN_SHELL_COMMAND CMD=hello_world
##########################################

### delete all jobs older than n days
[gcode_shell_command delete_jobs]
command: find /home/pi/printer_data/gcodes/ -name "*.gcode" -type f -mtime +50 -delete
timeout: 2.
verbose: True

[gcode_macro DELETE_JOBS]
description: Delete all Jobs older than <n> days
gcode:
    RUN_SHELL_COMMAND CMD=delete_jobs
######################################

### controll tasmota lights
[gcode_shell_command tasm_light_off]
command:  
    curl "http://192.168.178.48/cm?cmnd=Power2%20OFF"
    timeout: 2.
    verbose: False

[gcode_macro tasm_light_off]
gcode:
    RUN_SHELL_COMMAND CMD=tasm_light_off

[gcode_shell_command tasm_light_on]
command: 
    curl "http://192.168.178.48/cm?cmnd=Power2%20ON"
    timeout: 2.
    verbose: False

[gcode_macro tasm_light_on]
gcode:
    RUN_SHELL_COMMAND CMD=tasm_light_on
######################################
