### delete all jobs older than n days
[gcode_shell_command delete_jobs]
#command: find /home/pi/printer_data/gcodes/ -name "*.gcode" -type f -mtime +50 -delete
command: ~/scripts/delete-gcode-files.sh
timeout: 2.
verbose: True

[gcode_macro DELETE_JOBS]
description: Delete all Jobs older than <n> days
gcode:
    RUN_SHELL_COMMAND CMD=delete_jobs
######################################