[respond]

[gcode_macro START_PRINT]
gcode:
    _SHUTDOWN_HANDLER_START_PRINT
    {% set material = params.MATERIAL %}
    RESPOND MSG="Material: {material}"

    M300 P100                           ; short beep

    M220 S100                           ; prevent to start faster than 100%
    M221 S100                           ; prevent to start flow with 100%
    SET_GCODE_OFFSET Z=0                ; prevent to start with wrong z-offset

    #### set defaults ####
    {% set t_extruder = params.T_EXTRUDER|default(0)|float %}
    {% set t_bed = params.T_BED|default(0)|float %}

    M104 S160                           ; initial hotend temperatur
    M140 S{t_bed}        

    G4 P500                             ; dwell a bit
    G28                                 ; Home
    G90                                 ; absolute positioning
    G1 Z25 F500
    G1 X5 Y5 F10000
    M83                                 ; extruder relative mode
    #G1 X0 Y-2 F3500                    ; move to start position
    #M104 S{t_extruder}
    M190 S{t_bed}                       ; wait for bed temperature
    M109 S{t_extruder}                  ; wait for hotend temperature

    #_PLAY_START_PRINT
    LINE_PURGE
    #SKEW_PROFILE LOAD=my_skew_profile

    #### set z-offset by used Filament ####
    {% if material == "PLA" %}          ; set bed offset if printing PLA 
      SET_GCODE_OFFSET Z=-0.13 MOVE=1
    {% endif %}

    {% if material == "ASA" %}          ; set bed offset if printing ASA 
      SET_FAN_SPEED FAN=BENTO_mini SPEED=1 ; start filter fan
      ;SET_GCODE_OFFSET Z=0.05
    {% endif %}


[gcode_macro _PRIME_LINE]
gcode:
    G1 Z0.3 F240
    G1 Z0.3 F720
    G1 Y1 F1000
    G92 E0
    G1 X30 E4 F600                 ; intro line
    G1 X60 E7 F600                 ; intro line
    G92 E0


[gcode_macro END_PRINT]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning                      

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 20) %}
        {% set z_safe = 20.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 X{x_safe} Y{y_safe} F20000   ; move nozzle to remove stringing
    G0 Z{z_safe} F3600              ; move nozzle up
    TURN_OFF_HEATERS
    M107                            ; turn off fan
    G90                             ; absolute positioning
    G0 X60 Y110 F3600               ; park nozzle at rear
    M84                             ; turn off motors
    _PLAY_STOP_PRINT
    SET_SKEW CLEAR=1
    SET_FAN_SPEED FAN=BENTO_mini SPEED=0
    _SHUTDOWN_HANDLER_STOP_PRINT
	