### menu main ###
[menu __main __Fila-Change]
type: list
name: Fila change

[menu __main __Fila-Change __heatup]
type: command
name: Heatup
gcode: 
    M109 S200
    M300 S1000 P800
    
[menu __main __Fila-Change __unload]
type: command
name: Unload
gcode: 
    UNLOAD_FILAMENT

[menu __main __Fila-Change __load]
type: command
name: Load
gcode: 
    LOAD_FILAMENT

[menu __main __Fila-Change __purge]
type: command
name: Purge
gcode: 
    PURGE_FILAMENT

[menu __main __Fila-Change __resume]
type: command
name: Resume
gcode: 
    RESUME_MACRO